{
  "name": "vuepress-theme-ken",
  "version": "1.0.1",
  "description": "this is a vuepress theme",
  "main": "index.js",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs"
  },
  "author": "jaykenxie",
  "license": "MIT",
  "dependencies": {
    "@vssue/api-github-v3": "^1.0.0",
    "@vssue/vuepress-plugin-vssue": "^1.0.1",
    "@vuepress/plugin-active-header-links": "^1.0.0-rc.1",
    "@vuepress/plugin-last-updated": "^1.0.1",
    "@vuepress/plugin-nprogress": "^1.0.0-rc.1",
    "@vuepress/plugin-search": "^1.0.0-rc.1",
    "dayjs": "^1.8.14",
    "docsearch.js": "^2.5.2",
    "element-ui": "^2.9.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vssue": "^1.0.1",
    "vuepress": "^1.0.0",
    "vuepress-plugin-container": "^2.0.0",
    "vuewordcloud": "^18.7.11"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaykenxie/vuepress-theme-ken.git"
  },
  "keywords": [
    "vuepress",
    "vue",
    "theme"
  ],
  "bugs": {
    "url": "https://github.com/recoluan/vuepress-theme-reco/issues"
  },
  "homepage": "https://www.jaykenxie.cn"
}